# ibm-w1-findmeclinic-server

./: .project  README.md  pom.xml
ApiGateway/: .project  Dockerfile  pom.xml
ApiGateway/src/main/resources/: application.yml
BookingAppointmentService/: Dockerfile  pom.xml
BookingAppointmentService/src/main/resources/: application.yml  bootstrap.yml
CalendarService/: .project  Dockerfile  pom.xml
CalendarService/src/main/resources/: application.properties  application.yml  bootstrap.yml
ConfigProperties/: doctorAuth.yml  patientAuth.yml
ConfigService/: pom.xml
DoctorAuth/: pom.xml
DoctorServices/: Dockerfile  pom.xml
FileUploadService/: .project  .springBeans  Dockerfile  pom.xml
FindMeClinic/: pom.xml
FindMeClinic/BookingService/: pom.xml
FindMeClinic/CalendarService/: pom.xml
FindMeClinic/ConfigService/: pom.xml
FindMeClinic/DoctorService/: pom.xml
FindMeClinic/HospitalService/: pom.xml
FindMeClinic/NotificationService/: pom.xml
FindMeClinic/PatientService/: pom.xml
FindMeClinic/PaymentService/: pom.xml
FindMeClinic/SearchService/: pom.xml
NotificationService/: Dockerfile  pom.xml
OAuthService/: pom.xml
PatientAuth/: Dockerfile  pom.xml
PatientAuth/src/main/java/com/stackroute/findMeClinic/patientAuth/: PatientAuthApplication.java
PatientAuth/src/main/java/com/stackroute/findMeClinic/patientAuth/Repository/: PatientRepository.java
PatientAuth/src/main/java/com/stackroute/findMeClinic/patientAuth/controller/: PatientAuthController.java
PatientAuth/src/main/java/com/stackroute/findMeClinic/patientAuth/exception/: PatientAlreadyExistsException.java  PatientNotFoundException.java
PatientAuth/src/main/java/com/stackroute/findMeClinic/patientAuth/model/: Patient.java
PatientAuth/src/main/java/com/stackroute/findMeClinic/patientAuth/service/: PatientService.java  PatientServiceImpl.java
PatientAuth/src/main/java/com/stackroute/findmeclinic/patientauth/Repository/: PatientRepository.java
PatientAuth/src/main/java/com/stackroute/findmeclinic/patientauth/config/: SecurityTokenGenerator.java  SwaggerConfig.java
PatientAuth/src/main/java/com/stackroute/findmeclinic/patientauth/controller/: PatientAuthController.java
PatientAuth/src/main/java/com/stackroute/findmeclinic/patientauth/exception/: PatientAlreadyExistsException.java  PatientEmailIdAndPasswordMismatchException.java  PatientNotFoundException.java
PatientAuth/src/main/java/com/stackroute/findmeclinic/patientauth/model/: Patient.java
PatientAuth/src/main/java/com/stackroute/findmeclinic/patientauth/repository/: PatientRepository.java
PatientAuth/src/main/java/com/stackroute/findmeclinic/patientauth/service/: PatientService.java  PatientServiceImpl.java
PatientAuth/src/main/resources/: application.properties  application.yml  bootstrap.yml
PatientAuth/src/test/java/com/stackroute/findMeClinic/patientAuth/: PatientAuthApplicationTests.java
PatientAuth/src/test/java/com/stackroute/findmeclinic/patientauth/: PatientAuthApplicationTests.java
PatientAuth/src/test/java/com/stackroute/findmeclinic/patientauth/test/controller/: PatientAuthControllerTest.java
PatientAuth/src/test/java/com/stackroute/findmeclinic/patientauth/test/repository/: PatientRepositoryTest.java
PatientAuth/src/test/java/com/stackroute/findmeclinic/patientauth/test/service/: PatientServiceImplTest.java
PatientService/: Dockerfile  pom.xml
RecordService/: pom.xml
SearchService/: pom.xml
Servers/Pivotal tc Server Developer Edition v4.0-config/: jmxremote.password
SpringBootAdminService/: pom.xml
UpstreamProducer/: Dockerfile  pom.xml
(+225 files in other folders)
