spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc:mysql://localhost:3306/PatientAuthDBMySQL
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.boot.admin.client.url=http://172.23.239.225:9000