spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc:mysql://localhost:3306/patientauthenDatabase
spring.datasource.username=root
spring.datasource.password=root
server.port= 8086
