server.port=8089
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
<<<<<<< HEAD
spring.data.mongodb.database=PSDatabaseMongo
spring.data.mongodb.username=root12345
spring.data.mongodb.password=root123
=======
spring.data.mongodb.database=PatientDB
spring.data.mongodb.username=root
spring.data.mongodb.password=root
>>>>>>> ecb94b942a725379021b234edae8e8c2ef4c6e63
